<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('media', function (Blueprint $table) {
            $table->dropColumn('responsive_images');
            $table->dropColumn('manipulations');
            $table->dropColumn('custom_properties');

            $table->string('path');
            $table->string('type');
            $table->string('extension')->nullable();
            $table->unsignedBigInteger('width')->nullable();
            $table->unsignedBigInteger('height')->nullable();
            $table->decimal('aspect_ratio', 19, 6)->nullable();
            $table->string('orientation')->nullable();
            $table->string('average_color')->nullable();
            $table->json('metadata')->nullable();
        });
    }

    public function down(){
        Schema::table('media', function (Blueprint $table) {
            $table->json('responsive_images');

            $table->dropColumn('path');
            $table->dropColumn('type');
            $table->dropColumn('extension');
            $table->dropColumn('width');
            $table->dropColumn('height');
            $table->dropColumn('aspect_ratio');
            $table->dropColumn('orientation');
            $table->dropColumn('average_color');
            $table->dropColumn('metadata');
        });
    }
};
