<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('media_conversions', function (Blueprint $table) {
            $table->jsonb('additional_files')->nullable();
        });

    }

    public function down()
    {
        Schema::table('media_conversions', function (Blueprint $table) {
            $table->dropColumn('additional_files');
        });
    }
};
