<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('media', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();


            $table->string('path');
            $table->string('type');
            $table->string('name');
            $table->string('file_name');
            $table->string('mime')->nullable();
            $table->string('extension')->nullable();
            $table->unsignedBigInteger('size');

            $table->unsignedBigInteger('width')->nullable();
            $table->unsignedBigInteger('height')->nullable();
            $table->string('aspect_ratio')->nullable();
            $table->string('orientation')->nullable();
            $table->string('average_color')->nullable();
            $table->unsignedInteger('order')->nullable()->index();

            $table->string('disk');

            $table->string('collection')->nullable();
            $table->json('conversions')->nullable();
            $table->json('metadata')->nullable();

            $table->morphs('model');

            $table->timestamps();
        });
    }
};
