<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('media', function (Blueprint $table) {
            $table->id();

            $table->nullableMorphs('model');
            $table->uuid('uuid')->unique()->index();
            $table->string('collection_name')->index();
            $table->string('collection_group')->nullable();
            $table->string('name')->nullable();
            $table->string('file_name')->nullable();
            $table->string('mime_type')->nullable();
            $table->string('disk')->nullable();
            $table->unsignedBigInteger('size')->nullable();
            $table->json('generated_conversions')->nullable();
            $table->string('order')->nullable()->index();

            $table->string('path')->nullable();
            $table->string('type')->nullable();
            $table->string('extension')->nullable();
            $table->unsignedBigInteger('width')->nullable();
            $table->unsignedBigInteger('height')->nullable();
            $table->decimal('aspect_ratio', 19, 6)->nullable();
            $table->string('average_color')->nullable();
            $table->decimal('duration', 19, 6)->nullable();
            $table->json('metadata')->nullable();

            $table->index(['model_type', 'model_id', 'collection_name']);

            $table->timestamps();
        });
    }

    public function down(){
        Schema::dropIfExists('media');
    }
};
